/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

nav{
  width: 100%;
  display:flex;
  flex-direction: row;
  align-items:center;
  justify-content: space-between;
  position: fixed;
  background-color: white;
  margin-top:-10px;
}

nav img{
  width: 200px;
  height: 100px;
}

nav ul{
  display: flex;
  list-style-type: none;
  width: 500px;
}
nav li{
  padding: 5% 3%;
}

nav li a{
  text-decoration: none;
  color:black;
}
nav li a:hover{
  color: peru;
  font-weight: bold;
}

header img{
  width:100%;
}

header h1{
  font-size: 80px;
  margin-left: 5%;
}

header p{
  margin-left:5%;
  font-size: 40px;
  line-height: 130%;
}

header{
  display:flex;
  flex-direction: column;
  justify-content:center;
}

input[type=email]{
  font-size: 35px;
  width: 75%;
  margin:0 auto;
  padding: 20px 20px; 
  border-radius: 10px;
}

.interaction-div{
  display:flex;
  flex-direction: column;
}

header button{
  background-color:#192592;
  color:white;
  font-size: 35px;
  width: 80%;
  margin:0 auto;
  padding: 25px 20px; 
  border-radius: 10px;
  margin-top:30px;
}


span{
  color:#192592;
}

header button:hover{
  background-color:yellow;
  color:peru;
}

#bottom-p{
  text-align:center;
  font-size:20px;
}

.mid-sec{
  display: flex;
  width:100%;
  flex-direction: column;
  background-color: #F4F3F4;
}
.mid-sec h2{
  font-size: 50px;
  text-align: center;
}

.mid-sec p{
  font-size: 35px;
  text-align: center;
  margin-top: -10px;
  width: 80%;
  margin: 0 auto;
}

.mid-sec button{
  font-weight: bold;
  color:#192592;
  background-color:white;
  font-size: 35px;
  width: 80%;
  margin:0 auto;
  padding: 25px 20px; 
  border-radius: 10px;
  margin-top:30px;
  border-color:#192592;
}

.img-container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.image{
  flex: 1 1 70%;
  margin-top: 50px;
}

.image img{
  width: 50%;
  margin-left:25%;
  margin-right: 25%;
  border-bottom-style:solid; 
  border-bottom-color: lightgray;
  border-bottom-width: 2px;
  padding-bottom: 50px;
  margin-bottom: 50px;
}

.bottom-box{
  display: flex;
  flex-direction: column;
}

.bottom-box p{
  font-size: 32px;
  text-align: center;
}

#less-margin{
  margin-bottom: -25px;
  padding-top: 40px;
}

.bottom-box button{
  background-color:#192592;
  color:white;
  font-size: 35px;
  width: 80%;
  margin:0 auto;
  padding: 25px 20px; 
  border-radius: 10px;
  margin-top:30px;
}

.card-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#img-left{
  width: 70%;
}

#cards{
  color:#5b5e6d;
  font-size: 30px;
  width: 40%;
}

#cards li{
  list-style-type: none;
  margin-top: 15px;
  margin-bottom:15px;
}

.final-bossx{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F4F3F4;
}

#final-cards{
  color: #5b5e6d;
  font-weight: bold;
  font-size: 27px;
  text-align: center;
}

#final-cards li{
  list-style-type: none;
  display: inline;
  padding-right: 20px;
}

@media (min-width: 768px) and (max-width: 961px){
  .interaction-div{
  flex-direction: row;
  }
  input[type=email]{
    width:60%;
    height: 30px;
  }
  header button{
    font-size: 20px;
    width:40%;
    height:100%;
    margin-top:-1px;
}
  .mid-sec p{
    font-size:25px;
  }
  .mid-sec button{
    font-size: 20px;
    padding: 15px 10px;
    width: 25%;
  }
  .img-container{
    justify-content: space-around;
    padding-top: 40px;
  }
  .image{
    flex: 1 1 50%;
    margin:0 auto;
  }
  .image img{
    width: 50%;
    padding-left:25%;
    margin:0 auto;
  }
  .bottom-box button{
    font-size: 20px;
    width:40%;
    height:100%;
    margin-top:-1px;
  }
  #cards{
    
  }
}

@media (min-width: 961px){
   header img{
     width:40%;
   }

   header.right-top{
     display: flex;
     flex-direction:column;
     width: 30%;
   }
   .img-container{
    justify-content: space-around;
    padding-top: 40px;
  }
  .image{
    flex: 1 1 30%;
    margin:0 auto;
  }
  .image img{
    width: 50%;
    padding-left:25%;
    margin:0 auto;
  }
  .img-left{
    width: 100%;
  }
  #cards{
    width:20%;
    align-items: flex-end;
  }
}
